# amsautotest

./: README.md  build.xml  pom.xml  testng.xml
src/test/java/com/apiproxy/testcase/: Testlogin_ios.java  TestnewcarSearch.java
src/test/java/com/car/listener/: AutoTestListener.java  MyRetry.java  RetryListener.java
src/test/java/com/carams/testcase/: TestReRunFailed.java  TestcreateVehicle_detail.java  TestgetVehicleReadyRunList_detail.java  code.java
src/test/java/com/carams/testcase/buildcar/: TestcreateVehicle.java  TestgetVehicleReadyRunList.java  Testlogin.java  Testlogin_ios.java  TestnewcarSearch.java
src/test/java/com/carvmscore/testcase/: TestgetVehicleReadyRunList.java
src/test/resource/: log4j.properties
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/xml/: com.carams.testcase.TestcreateVehicle_detail_results.xml  com.carams.testcase.TestgetVehicleReadyRunList_detail_results.xml  com.carams.testcase.buildcar.TestcreateVehicle_results.xml  com.carams.testcase.buildcar.TestgetVehicleReadyRunList_results.xml  com.carams.testcase.buildcar.Testlogin_ios_results.xml  com.carams.testcase.buildcar.Testlogin_results.xml  com.carams.testcase.buildcar.TestnewcarSearch_results.xml
testdata/: buildcar.xls  crm.xls  oms.xls  testexcel.xls  vehicle_ios.xls  vehicle_zc.xls
